<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sortable Ninja</title>
		<link rel="stylesheet" href="./css/jquery-ui.min.css" />
		<style>
			/* body * {
				outline: 1px dashed red;
			} */
			* {
				font-family: sans-serif;
			}
			.container {
				width: 920px;
				margin: 0 auto;
				border: 2px solid #9898;
				padding: 10px;
			}

			h1 {
				border-bottom: 1px dashed #277;
				padding-bottom: 10px;
			}

			.container img {
				display: block;

				width: 500px;
				margin: 0 auto 1px auto;
			}

			ul li {
				list-style-type: none;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

		<script>
			$(function () {
				//1st choice
				// $(".container img").draggable();

				// second
				$("#sortable").sortable({
					revert: true /*animation when move to new location*/,
				});
				$(".draggable").draggable({
					connectToSortable: "#sortable",
					// helper: "clone",
					revert: "invalid",
				});
			});
		</script>
	</head>
	<body>
		<div class="container">
			<!-- <h1>Disappearing Ninja</h1> -->

			<h1>Sortable Ninja</h1>

			<!-- 1st choice
			<img src="./img/sort5.png" alt="sort5" />
			<img src="./img/sort1.png" alt="sort1" />
			<img src="./img/sort2.png" alt="sort2" />
			<img src="./img/sort3.png" alt="sort3" />
			<img src="./img/sort4.png" alt="sort4" /> -->

			<ul id="sortable">
				<li class="draggable"><img src="./img/sort5.png" alt="sort5" /></li>
				<li class="draggable"><img src="./img/sort1.png" alt="sort1" /></li>
				<li class="draggable"><img src="./img/sort2.png" alt="sort2" /></li>
				<li class="draggable"><img src="./img/sort3.png" alt="sort3" /></li>
				<li class="draggable"><img src="./img/sort4.png" alt="sort4" /></li>
			</ul>
		</div>
	</body>
</html>
