<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Masonry Library</title>
		<style>
			* {
				box-sizing: border-box;
			}

			/* force scrollbar */
			html {
				overflow-y: scroll;
			}

			body {
				font-family: sans-serif;
			}

			/* ---- grid ---- */

			.grid {
				background: #ddd;
			}

			/* clear fix */
			.grid:after {
				content: "";
				display: block;
				clear: both;
			}

			/* ---- .grid-item ---- */

			.grid-sizer,
			.grid-item {
				width: 33.333%;
			}

			.grid-item {
				float: left;
			}

			.grid-item img {
				display: block;
				max-width: 100%;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="masonry/dist/masonry.pkgd.js"></script>
		<script>
			$(document).ready(function () {
				// init Masonry
				var $grid = $(".grid").masonry({
					itemSelector: ".grid-item",
					percentPosition: true,
					columnWidth: ".grid-sizer",
				});
				// layout Masonry after each image loads
				$grid.imagesLoaded().progress(function () {
					$grid.masonry();
				});
			});
		</script>
	</head>
	<body>
		<h1>Masonry - imagesLoaded progress</h1>

		<div class="grid">
			<div class="grid-sizer"></div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
			</div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
			</div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
			</div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
			</div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
			</div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
			</div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
			</div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
			</div>
			<div class="grid-item">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
			</div>
		</div>
	</body>
</html>
