{
  "name": "masonry-layout",
  "version": "4.2.2",
  "description": "Cascading grid layout library",
  "main": "masonry.js",
  "dependencies": {
    "get-size": "^2.0.2",
    "outlayer": "^2.1.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "metafizzy/gulp-requirejs-optimize",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jquery": ">=1.4.3 <4",
    "jquery-bridget": "~2.0.0",
    "jshint": "^2.8.0",
    "minimist": "^1.2.0",
    "qunitjs": "^1.12"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/masonry.git"
  },
  "keywords": [
    "DOM",
    "browser",
    "grid",
    "layout",
    "outlayer"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desandro/masonry/issues"
  },
  "homepage": "https://masonry.desandro.com",
  "files": [
    "dist",
    "masonry.js"
  ]
}
