<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Responsive Design</title>
	</head>
	<body>
		<div class="container">
			<header class="col">
				<h1>@media queries</h1>
			</header>
			<div class="main col">
				<p>
					CSS uses @media rule to detect information about the device being used to access the website. For example, it can be used to
					detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device
					size, but keep in mind that it is capable of much more.
				</p>
			</div>
			<footer class="col">
				<p class="lg">Desktop width: <span>greater than or equal to 1024px</span></p>
				<p class="md">Tablet width: <span>between 481px and 1023px</span></p>
				<p class="sm">Phone Width: <span>less than or equal to 480px</span></p>
			</footer>
		</div>
	</body>
</html>
