* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background: #bbbbbb;
}

.main {
	background: #eeebdd;
}

footer {
	background: #fed049;
}

footer span {
	font-weight: bold;
}

.col {
	padding: 20px;
}

/* confidence comes from compitence */
@media only screen and (max-width: 480px) {
	.sm {
		display: block;
	}

	.md {
		display: none;
	}

	.lg {
		display: none;
	}
}

@media only screen and (min-width: 481px) {
	.sm {
		display: none;
	}

	.md {
		display: block;
	}

	.lg {
		display: none;
	}
}

@media only screen and (min-width: 1024px) {
	.sm {
		display: none;
	}

	.md {
		display: none;
	}

	.lg {
		display: block;
	}
}
