<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="./styles.css" />
		<link rel="stylesheet" href="./media-query.css" />
	</head>
	<body>
		<div class="container container-sm container-md container-lg">
			<header>
				<h1>Jayne Doe</h1>
				<h2>Master of shadows and the Internet!</h2>
			</header>

			<section class="about-section">
				<img src="./assets/photo_of_me.jpg" alt="girl" />
				<div class="about">
					<h2>About...</h2>
					<div class="about-content">
						<p>
							Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunies as a
							front-end or back-end web developer in the Greater eattle Area
						</p>
						<p>
							I'm a recent graduate of Coding Dojo, a coding school located in Believue, WA that teaches 3 full stacks in 3 months, Im
							capabe of learning new technologies very quickly, and am always lookling for opportunies to further expand my skills and
							grow as a developer
						</p>

						<a href="">Continue reading...</a>
					</div>
				</div>
			</section>

			<!-- boxes -->
			<div class="boxes">
				<div class="box">
					<h2>La Mode</h2>

					<img src="./assets/lamode.png" alt="la mode" />
					<p>
						La Mode is an Ecommerce website for desgined to market various clothing products. Users are able to view tje avaialbe
						garments, select theri desired quantity, and complie a shopping cart for making a final purchase
					</p>

					<h3>Technologies:</h3>

					<div class="technologies">
						<img src="./assets/php.png" alt="php" />
						<img src="./assets/codeigniter.png" alt="codeigniter" />
						<img src="./assets/jQuery.png" alt="jquery" />
						<img src="./assets/ajax.png" alt="ajax" />
						<img src="./assets/mysql.png" alt="mysql" />
						<img src="./assets/HTML.png" alt="html" />
						<img src="./assets/CSS.png" alt="css" />
						<img src="./assets/bootstrap.png" alt="bootstrap" />
					</div>

					<div class="link-container sm-button-container">
						<a href="#" class="project-link">La Mode</a>
					</div>
				</div>
				<!-- box -->
				<div class="box">
					<h2>Family Contacts</h2>

					<img src="./assets/familycontacts.png" alt="Family Contacts" />
					<p>
						Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and
						immediate family. As an esential feature of the project, your log-in information determines who yoou can see and reveals how
						people are related to you.
					</p>

					<h3>Technologies:</h3>

					<div class="technologies">
						<img src="./assets/JavaScript.png" alt="javascript" />
						<img src="./assets/mongodb.png" alt="mongodb" />
						<img src="./assets/expressjs.png" alt="express" />
						<img src="./assets/angular.png" alt="angular" />
						<img src="./assets/nodejs.png" alt="nodejs" />
						<img src="./assets/HTML.png" alt="html" />
						<img src="./assets/CSS.png" alt="css" />
						<img src="./assets/socket.png" alt="socketio" />
					</div>

					<div class="link-container sm-button-container">
						<a href="#" class="project-link">Family Contacts</a>
					</div>
				</div>
				<!-- box -->
				<div class="box">
					<div class="div-heading">
						<h2>fiveEleven</h2>
					</div>
					<img src="./assets/fiveEleven.png" alt="five Eleven" />
					<p>
						Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer
						job-hunt into a mre visual, user friendly experience. Based on location, technology popularity, and other vast data sets,
						users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
					</p>
					<div class="div-heading">
						<h3>Technologies:</h3>
					</div>
					<div class="technologies">
						<img src="./assets/python.png" alt="python" />
						<img src="./assets/django.png" alt="django" />
						<img src="./assets/d3.png" alt="d3js" />
						<img src="./assets/angular.png" alt="angular" />
						<img src="./assets/sqlite.png" alt="sqlite" />
						<img src="./assets/HTML.png" alt="html" />
						<img src="./assets/CSS.png" alt="css" />
						<img src="./assets/JavaScript.png" alt="javascript" />
						<img src="./assets/materialize.png" alt="materialize" />
					</div>

					<div class="link-container md-button-container">
						<a href="#" class="project-link">fiveEleven</a>
					</div>
				</div>
			</div>

			<footer>
				<p>jdoe@gmails.com | 206-555-1212</p>
				<div class="social-media">
					<img src="assets/github.png" alt="github" /><a href="#">jaymedev</a> <img src="assets/linkedin.png" alt="linkein" /><a href="#"
						>jayne-doe</a
					>
					<img src="assets/twitter.png" alt="twitter" /><a href="#">jdweets</a> <img src="assets/codepen.png" alt="codepen" /><a href="#"
						>jaymedev</a
					>
				</div>
			</footer>
		</div>
	</body>
</html>
